server {
    listen 80 default_server;
    server_name _;
    charset     utf-8;

    client_max_body_size 75M;

    location /caldav {
        proxy_pass http://127.0.0.1:5232;
        proxy_set_header Host $http_host;
    }

    location /webdav {
        proxy_pass http://127.0.0.1:3030;
        proxy_set_header Host $http_host;
    }

    location /favicon.ico {
        alias /tracim/tracim/tracim/public/favicon.ico;
    }

    location /assets {
        root /tracim/tracim/tracim/public;
        try_files $uri @default_assets;
    }

    location @default_assets {
        root /var/tracim;
    }

    location / {
        uwsgi_pass  unix:/var/run/uwsgi/app/tracim/socket;

        # Give HTTP info to uwsgi/python
        uwsgi_param  SCRIPT_NAME        '';
        uwsgi_param  QUERY_STRING       $query_string;
        uwsgi_param  REQUEST_METHOD     $request_method;
        uwsgi_param  CONTENT_TYPE       $content_type;
        uwsgi_param  CONTENT_LENGTH     $content_length;

        uwsgi_param  REQUEST_URI        $request_uri;
        uwsgi_param  PATH_INFO          $document_uri;
        uwsgi_param  DOCUMENT_ROOT      $document_root;
        uwsgi_param  SERVER_PROTOCOL    $server_protocol;
        uwsgi_param  REQUEST_SCHEME     $scheme;
        uwsgi_param  HTTPS              $https if_not_empty;

        uwsgi_param  REMOTE_ADDR        $remote_addr;
        uwsgi_param  REMOTE_PORT        $remote_port;
        uwsgi_param  SERVER_PORT        $server_port;
        uwsgi_param  SERVER_NAME        $server_name;
    }
}
